# DGCNN HPs
poolingRatio = [0.75]
graphConvSize = [[128, 64, 32, 32]]
poolingType = ['sort']
conv2dChannels = [16]

# Used ONLY if pooling == 'sort'
remLayers = ['conv1d']

# Used ONLY if remLayers == 'conv1d'
s2vOutDim = [32]
convChannels = [[16, 32]]
convKernSizes = [[0, 5]]
convMaxPool = [[2, 2]]

# MLP
# rap, vanilla
mlpType= ['vanilla']
mlpHidden = [64]
dropOutRate = [0.5]

# Training HPs
lr = [0.001]
batchSize = [10]
cvFold = [10]
numEpochs = [160]
l2RegFactor = [0.0001]

noteMsg = ["Adaptive pooling + VGG"]
